<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>5 cuadros</title>
	<style>
	/*Lo mismo que el ejercicio 1 pero usando display:inline-block*/
	/* ---------------- un cuadro con 4 cuadros dentro ------------------*/
	.padre{
		width: 400px;
		height: 400px;
		border: solid 1px black;
		background: orange;
		margin: 10px;
	}

	div > div{
		display: inline-block;
		margin-top: 50px;
		margin-left: 50px;
		border: solid 1px black;
	}

	.hijo1{
		width: 80px;
		height: 80px;
		background: lime;
	}

	.hijo2{
		width: 80px;
		height: 80px;
		background: red;
		float: right;
		margin-right: 50px;
	}

	.hijo3{
		width: 80px;
		height: 80px;
		background: navy;
		margin-top: 135px;
	}

	.hijo4{
		width: 80px;
		height: 80px;
		background: pink;
		float: right;
		margin-top: 135px;
		margin-right: 50px; 		
	}

	</style>
</head>
<body>
	<div class="padre">
		<div class="hijo1"></div>
		<div class="hijo2"></div>
		<div class="hijo3"></div>
		<div class="hijo4"></div>
	</div>
</body>
</html>